{
  "recommendations": [
    "hashicorp.terraform",
    "ms-vscode.powershell",
    "ms-azuretools.vscode-azureresourcegroups",
    "github.vscode-github-actions",
    "DavidAnson.vscode-markdownlint",
    "yzhang.markdown-all-in-one"
  ]
}
